[1mdiff --cc package-lock.json[m
[1mindex 4649cb5,9892bca..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -18,7 -18,7 +18,11 @@@[m
          "react-dom": "^17.0.2",[m
          "react-firebase-hooks": "^3.0.4",[m
          "react-loading": "^2.0.3",[m
[32m++<<<<<<< HEAD[m
[32m +        "react-scripts": "4.0.3",[m
[32m++=======[m
[32m+         "react-scripts": "^0.9.5",[m
[32m++>>>>>>> 5e14f69558a37d0521b48fddff09c3a3ca846bfb[m
          "web-vitals": "^1.1.2"[m
        }[m
      },[m
[36m@@@ -19828,249 -19288,115 +19292,136 @@@[m
          "node": ">=0.10.0"[m
        }[m
      },[m
[31m-     "node_modules/react-app-polyfill": {[m
[31m-       "version": "2.0.0",[m
[31m-       "resolved": "https://registry.npmjs.org/react-app-polyfill/-/react-app-polyfill-2.0.0.tgz",[m
[31m-       "integrity": "sha512-0sF4ny9v/B7s6aoehwze9vJNWcmCemAUYBVasscVr92+UYiEqDXOxfKjXN685mDaMRNF3WdhHQs76oTODMocFA==",[m
[32m+     "node_modules/unset-value/node_modules/has-value/node_modules/isobject": {[m
[32m+       "version": "2.1.0",[m
[32m+       "resolved": "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz",[m
[32m+       "integrity": "sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=",[m
[32m+       "peer": true,[m
        "dependencies": {[m
[31m-         "core-js": "^3.6.5",[m
[31m-         "object-assign": "^4.1.1",[m
[31m-         "promise": "^8.1.0",[m
[31m-         "raf": "^3.4.1",[m
[31m-         "regenerator-runtime": "^0.13.7",[m
[31m-         "whatwg-fetch": "^3.4.1"[m
[32m+         "isarray": "1.0.0"[m
        },[m
        "engines": {[m
[31m-         "node": ">=10"[m
[32m+         "node": ">=0.10.0"[m
        }[m
      },[m
[31m-     "node_modules/react-dev-utils": {[m
[31m-       "version": "11.0.4",[m
[31m-       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-11.0.4.tgz",[m
[31m-       "integrity": "sha512-dx0LvIGHcOPtKbeiSUM4jqpBl3TcY7CDjZdfOIcKeznE7BWr9dg0iPG90G5yfVQ+p/rGNMXdbfStvzQZEVEi4A==",[m
[31m-       "dependencies": {[m
[31m-         "@babel/code-frame": "7.10.4",[m
[31m-         "address": "1.1.2",[m
[31m-         "browserslist": "4.14.2",[m
[31m-         "chalk": "2.4.2",[m
[31m-         "cross-spawn": "7.0.3",[m
[31m-         "detect-port-alt": "1.1.6",[m
[31m-         "escape-string-regexp": "2.0.0",[m
[31m-         "filesize": "6.1.0",[m
[31m-         "find-up": "4.1.0",[m
[31m-         "fork-ts-checker-webpack-plugin": "4.1.6",[m
[31m-         "global-modules": "2.0.0",[m
[31m-         "globby": "11.0.1",[m
[31m-         "gzip-size": "5.1.1",[m
[31m-         "immer": "8.0.1",[m
[31m-         "is-root": "2.1.0",[m
[31m-         "loader-utils": "2.0.0",[m
[31m-         "open": "^7.0.2",[m
[31m-         "pkg-up": "3.1.0",[m
[31m-         "prompts": "2.4.0",[m
[31m-         "react-error-overlay": "^6.0.9",[m
[31m-         "recursive-readdir": "2.2.2",[m
[31m-         "shell-quote": "1.7.2",[m
[31m-         "strip-ansi": "6.0.0",[m
[31m-         "text-table": "0.2.0"[m
[31m-       },[m
[32m+     "node_modules/unset-value/node_modules/has-values": {[m
[32m+       "version": "0.1.4",[m
[32m+       "resolved": "https://registry.npmjs.org/has-values/-/has-values-0.1.4.tgz",[m
[32m+       "integrity": "sha1-bWHeldkd/Km5oCCJrThL/49it3E=",[m
[32m+       "peer": true,[m
        "engines": {[m
[31m-         "node": ">=10"[m
[32m+         "node": ">=0.10.0"[m
        }[m
      },[m
[31m-     "node_modules/react-dev-utils/node_modules/@babel/code-frame": {[m
[31m-       "version": "7.10.4",[m
[31m-       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-       "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-       "dependencies": {[m
[31m-         "@babel/highlight": "^7.10.4"[m
[31m-       }[m
[32m+     "node_modules/upper-case": {[m
[32m+       "version": "1.1.3",[m
[32m+       "resolved": "https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz",[m
[32m+       "integrity": "sha1-9rRQHC7EzdJrp4vnIilh3ndiFZg="[m
      },[m
[31m-     "node_modules/react-dev-utils/node_modules/browserslist": {[m
[31m-       "version": "4.14.2",[m
[31m-       "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.14.2.tgz",[m
[31m-       "integrity": "sha512-HI4lPveGKUR0x2StIz+2FXfDk9SfVMrxn6PLh1JeGUwcuoDkdKZebWiyLRJ68iIPDpMI4JLVDf7S7XzslgWOhw==",[m
[32m+     "node_modules/uri-js": {[m
[32m+       "version": "4.4.1",[m
[32m+       "resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz",[m
[32m+       "integrity": "sha512-7rKUyy33Q1yc98pQ1DAmLtwX109F7TIfWlW1Ydo8Wl1ii1SeHieeh0HHfPeL2fMXK6z0s8ecKs9frCuLJvndBg==",[m
        "dependencies": {[m
[31m-         "caniuse-lite": "^1.0.30001125",[m
[31m-         "electron-to-chromium": "^1.3.564",[m
[31m-         "escalade": "^3.0.2",[m
[31m-         "node-releases": "^1.1.61"[m
[31m-       },[m
[31m-       "bin": {[m
[31m-         "browserslist": "cli.js"[m
[31m-       },[m
[31m-       "engines": {[m
[31m-         "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"[m
[31m-       },[m
[31m-       "funding": {[m
[31m-         "type": "tidelift",[m
[31m-         "url": "https://tidelift.com/funding/github/npm/browserslist"[m
[32m+         "punycode": "^2.1.0"[m
        }[m
      },[m
[31m-     "node_modules/react-dev-utils/node_modules/escape-string-regexp": {[m
[31m-       "version": "2.0.0",[m
[31m-       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-2.0.0.tgz",[m
[31m-       "integrity": "sha512-UpzcLCXolUWcNu5HtVMHYdXJjArjsF9C0aNnquZYY4uW/Vu0miy5YoWvbV345HauVvcAUnpRuhMMcqTcGOY2+w==",[m
[31m-       "engines": {[m
[31m-         "node": ">=8"[m
[31m-       }[m
[32m+     "node_modules/urix": {[m
[32m+       "version": "0.1.0",[m
[32m+       "resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",[m
[32m+       "integrity": "sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=",[m
[32m+       "deprecated": "Please see https://github.com/lydell/urix#deprecated",[m
[32m+       "peer": true[m
      },[m
[31m-     "node_modules/react-dev-utils/node_modules/globby": {[m
[31m-       "version": "11.0.1",[m
[31m-       "resolved": "https://registry.npmjs.org/globby/-/globby-11.0.1.tgz",[m
[31m-       "integrity": "sha512-iH9RmgwCmUJHi2z5o2l3eTtGBtXek1OYlHrbcxOYugyHLmAsZrPj43OtHThd62Buh/Vv6VyCBD2bdyWcGNQqoQ==",[m
[32m+     "node_modules/url": {[m
[32m+       "version": "0.11.0",[m
[32m+       "resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",[m
[32m+       "integrity": "sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=",[m
        "dependencies": {[m
[31m-         "array-union": "^2.1.0",[m
[31m-         "dir-glob": "^3.0.1",[m
[31m-         "fast-glob": "^3.1.1",[m
[31m-         "ignore": "^5.1.4",[m
[31m-         "merge2": "^1.3.0",[m
[31m-         "slash": "^3.0.0"[m
[31m-       },[m
[31m-       "engines": {[m
[31m-         "node": ">=10"[m
[31m-       },[m
[31m-       "funding": {[m
[31m-         "url": "https://github.com/sponsors/sindresorhus"[m
[32m+         "punycode": "1.3.2",[m
[32m+         "querystring": "0.2.0"[m
        }[m
      },[m
[31m-     "node_modules/react-dev-utils/node_modules/node-releases": {[m
[31m-       "version": "1.1.77",[m
[31m-       "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.77.tgz",[m
[31m-       "integrity": "sha512-rB1DUFUNAN4Gn9keO2K1efO35IDK7yKHCdCaIMvFO7yUYmmZYeDjnGKle26G4rwj+LKRQpjyUUvMkPglwGCYNQ=="[m
[31m-     },[m
[31m-     "node_modules/react-dev-utils/node_modules/strip-ansi": {[m
[31m-       "version": "6.0.0",[m
[31m-       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz",[m
[31m-       "integrity": "sha512-AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==",[m
[32m+     "node_modules/url-loader": {[m
[32m+       "version": "0.5.7",[m
[32m+       "resolved": "https://registry.npmjs.org/url-loader/-/url-loader-0.5.7.tgz",[m
[32m+       "integrity": "sha1-Z+h3l1n4AA2nSZSQZoDJQ6mwkl0=",[m
        "dependencies": {[m
[31m-         "ansi-regex": "^5.0.0"[m
[32m+         "loader-utils": "0.2.x",[m
[32m+         "mime": "1.2.x"[m
        },[m
[31m-       "engines": {[m
[31m-         "node": ">=8"[m
[32m+       "peerDependencies": {[m
[32m+         "file-loader": "*"[m
        }[m
      },[m
[31m-     "node_modules/react-devtools-core": {[m
[31m-       "version": "4.20.0",[m
[31m-       "resolved": "https://registry.npmjs.org/react-devtools-core/-/react-devtools-core-4.20.0.tgz",[m
[31m-       "integrity": "sha512-85889TaQpU4HImySgOjVwsGE1vkS9dgEjtruRHutnXlBN3IZN8lDRuqRBLmhFkS50BEmfpTR28qV7bHAqwHooA==",[m
[31m-       "peer": true,[m
[31m-       "dependencies": {[m
[31m-         "shell-quote": "^1.6.1",[m
[31m-         "ws": "^7"[m
[31m-       }[m
[32m+     "node_modules/url-loader/node_modules/mime": {[m
[32m+       "version": "1.2.11",[m
[32m+       "resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz",[m
[32m+       "integrity": "sha1-WCA+7Ybjpe8XrtK32evUfwpg3RA="[m
      },[m
[31m-     "node_modules/react-dom": {[m
[31m-       "version": "17.0.2",[m
[31m-       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-17.0.2.tgz",[m
[31m-       "integrity": "sha512-s4h96KtLDUQlsENhMn1ar8t2bEa+q/YAtj8pPPdIjPDGBDIVNsrD9aXNWqspUe6AzKCIG0C1HZZLqLV7qpOBGA==",[m
[32m+     "node_modules/url-parse": {[m
[32m+       "version": "1.5.3",[m
[32m+       "resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.5.3.tgz",[m
[32m+       "integrity": "sha512-IIORyIQD9rvj0A4CLWsHkBBJuNqWpFQe224b6j9t/ABmquIS0qDU2pY6kl6AuOrL5OkCXHMCFNe1jBcuAggjvQ==",[m
        "dependencies": {[m
[31m-         "loose-envify": "^1.1.0",[m
[31m-         "object-assign": "^4.1.1",[m
[31m-         "scheduler": "^0.20.2"[m
[31m-       },[m
[31m-       "peerDependencies": {[m
[31m-         "react": "17.0.2"[m
[32m+         "querystringify": "^2.1.1",[m
[32m+         "requires-port": "^1.0.0"[m
        }[m
      },[m
[31m-     "node_modules/react-error-overlay": {[m
[31m-       "version": "6.0.9",[m
[31m-       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.9.tgz",[m
[31m-       "integrity": "sha512-nQTTcUu+ATDbrSD1BZHr5kgSD4oF8OFjxun8uAaL8RwPBacGBNPf/yAuVVdx17N8XNzRDMrZ9XcKZHCjPW+9ew=="[m
[32m+     "node_modules/url/node_modules/punycode": {[m
[32m+       "version": "1.3.2",[m
[32m+       "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",[m
[32m+       "integrity": "sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0="[m
      },[m
[31m-     "node_modules/react-firebase-hooks": {[m
[31m-       "version": "3.0.4",[m
[31m-       "resolved": "https://registry.npmjs.org/react-firebase-hooks/-/react-firebase-hooks-3.0.4.tgz",[m
[31m-       "integrity": "sha512-eqhj8O5t/9nzGS/DfCGQX9goqbxTP2T/qrY2B13s4rx/VIJ4Bx3WnZgqxEVA0Y/mWZBh7gOlXSPdRGbxBq5d8g==",[m
[31m-       "peerDependencies": {[m
[31m-         "firebase": ">= 8.0.0",[m
[31m-         "react": ">= 16.8.0"[m
[32m+     "node_modules/use": {[m
[32m+       "version": "3.1.1",[m
[32m+       "resolved": "https://registry.npmjs.org/use/-/use-3.1.1.tgz",[m
[32m+       "integrity": "sha512-cwESVXlO3url9YWlFW/TA9cshCEhtu7IKJ/p5soJ/gGpj7vbvFrAY/eIioQ6Dw23KjZhYgiIo8HOs1nQ2vr/oQ==",[m
[32m+       "peer": true,[m
[32m+       "engines": {[m
[32m+         "node": ">=0.10.0"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/react-is": {[m
[32m +      "version": "17.0.2",[m
[32m +      "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz",[m
[32m +      "integrity": "sha512-w2GsyukL62IJnlaff/nRegPQR94C/XXamvMWmSHRJ4y7Ts/4ocGRmTHvOs8PSE6pB3dWOrD/nueuU5sduBsQ4w=="[m
[32m +    },[m
[32m +    "node_modules/react-loading": {[m
[32m +      "version": "2.0.3",[m
[32m +      "resolved": "https://registry.npmjs.org/react-loading/-/react-loading-2.0.3.tgz",[m
[32m +      "integrity": "sha512-Vdqy79zq+bpeWJqC+xjltUjuGApyoItPgL0vgVfcJHhqwU7bAMKzysfGW/ADu6i0z0JiOCRJjo+IkFNkRNbA3A==",[m
[32m +      "peerDependencies": {[m
[32m +        "prop-types": "^15.6.0",[m
[32m +        "react": ">=0.14.0"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/react-native": {[m
[32m +      "version": "0.66.1",[m
[32m +      "resolved": "https://registry.npmjs.org/react-native/-/react-native-0.66.1.tgz",[m
[32m +      "integrity": "sha512-BBvytmqlOLL+bRcO0jBiYfg16lYRsYDOC8/5E+bpnhb3EGtU+YCQAYfszw6JL7Hfy0ftnQNP5yj8pt+vqMHXIA==",[m
[32m++=======[m
[32m+     "node_modules/use-subscription": {[m
[32m+       "version": "1.5.1",[m
[32m+       "resolved": "https://registry.npmjs.org/use-subscription/-/use-subscription-1.5.1.tgz",[m
[32m+       "integrity": "sha512-Xv2a1P/yReAjAbhylMfFplFKj9GssgTwN7RlcTxBujFQcloStWNDQdc4g4NRWH9xS4i/FDk04vQBptAXoF3VcA==",[m
[32m++>>>>>>> 5e14f69558a37d0521b48fddff09c3a3ca846bfb[m
        "peer": true,[m
        "dependencies": {[m
[31m-         "@jest/create-cache-key-function": "^27.0.1",[m
[31m-         "@react-native-community/cli": "^6.0.0",[m
[31m-         "@react-native-community/cli-platform-android": "^6.0.0",[m
[31m-         "@react-native-community/cli-platform-ios": "^6.0.0",[m
[31m-         "@react-native/assets": "1.0.0",[m
[31m-         "@react-native/normalize-color": "1.0.0",[m
[31m-         "@react-native/polyfills": "2.0.0",[m
[31m-         "abort-controller": "^3.0.0",[m
[31m-         "anser": "^1.4.9",[m
[31m-         "base64-js": "^1.1.2",[m
[31m-         "event-target-shim": "^5.0.1",[m
[31m-         "hermes-engine": "~0.9.0",[m
[31m-         "invariant": "^2.2.4",[m
[31m-         "jsc-android": "^250230.2.1",[m
[31m-         "metro-babel-register": "0.66.2",[m
[31m-         "metro-react-native-babel-transformer": "0.66.2",[m
[31m-         "metro-runtime": "0.66.2",[m
[31m-         "metro-source-map": "0.66.2",[m
[31m-         "nullthrows": "^1.1.1",[m
[31m-         "pretty-format": "^26.5.2",[m
[31m-         "promise": "^8.0.3",[m
[31m-         "prop-types": "^15.7.2",[m
[31m-         "react-devtools-core": "^4.13.0",[m
[31m-         "react-native-codegen": "^0.0.7",[m
[31m-         "react-refresh": "^0.4.0",[m
[31m-         "regenerator-runtime": "^0.13.2",[m
[31m-         "scheduler": "^0.20.2",[m
[31m-         "stacktrace-parser": "^0.1.3",[m
[31m-         "use-subscription": "^1.0.0",[m
[31m-         "whatwg-fetch": "^3.0.0",[m
[31m-         "ws": "^6.1.4"[m
[31m-       },[m
[31m-       "bin": {[m
[31m-         "react-native": "cli.js"[m
[31m-       },[m
[31m-       "engines": {[m
[31m-         "node": ">=12"[m
[32m+         "object-assign": "^4.1.1"[m
        },[m
        "peerDependencies": {[m
[31m-         "react": "17.0.2"[m
[32m+         "react": "^16.8.0 || ^17.0.0"[m
        }[m
      },[m
[31m-     "node_modules/react-native-codegen": {[m
[31m-       "version": "0.0.7",[m
[31m-       "resolved": "https://registry.npmjs.org/react-native-codegen/-/react-native-codegen-0.0.7.tgz",[m
[31m-       "integrity": "sha512-dwNgR8zJ3ALr480QnAmpTiqvFo+rDtq6V5oCggKhYFlRjzOmVSFn3YD41u8ltvKS5G2nQ8gCs2vReFFnRGLYng==",[m
[31m-       "peer": true,[m
[32m+     "node_modules/user-home": {[m
[32m+       "version": "2.0.0",[m
[32m+       "resolved": "https://registry.npmjs.org/user-home/-/user-home-2.0.0.tgz",[m
[32m+       "integrity": "sha1-nHC/2Babwdy/SGBODwS4tJzenp8=",[m
        "dependencies": {[m
[31m-         "flow-parser": "^0.121.0",[m
[31m-         "jscodeshift": "^0.11.0",[m
[31m-         "nullthrows": "^1.1.1"[m
[31m-       }[m
[31m-     },[m
[31m-     "node_modules/react-native/node_modules/@react-native/normalize-color": {[m
[31m-       "version": "1.0.0",[m
[31m-       "resolved": "https://registry.npmjs.org/@react-native/normalize-color/-/normalize-color-1.0.0.tgz",[m
[31m-       "integrity": "sha512-xUNRvNmCl3UGCPbbHvfyFMnpvLPoOjDCcp5bT9m2k+TF/ZBklEQwhPZlkrxRx2NhgFh1X3a5uL7mJ7ZR+8G7Qg==",